<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GuestNavigation.master.cs" Inherits="KpopZtation.GuestNavigation" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:Button ID="HomeBtn" runat="server" Text="Home" onclick="HomeBtn_Click"/>
        <asp:Button ID="LoginBtn" runat="server" Text="Login" onclick="LoginBtn_Click"/>
        <asp:Button ID="RegisterBtn" runat="server" Text="Register" onclick="RegisterBtn_Click"/>
        <br />
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
